FelicidApp/FelicidApp/View/Home.xaml

<Page
    x:Class="FelicidApp.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FelicidApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center">

        <Image Source="../smartify.png"></Image>
        
        <TextBlock HorizontalAlignment="Center" FontSize="20">
            Choose what type of music do you want!
        </TextBlock>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="10" Margin="10" Click="Selection_OnClick">Happiness</Button>
            <Button Padding="10" Margin="10" Click="Selection_OnClick">Sadness</Button>
            <Button Padding="10" Margin="10" Click="Selection_OnClick">Surprise</Button>
            <Button Padding="10" Margin="10" Click="Selection_OnClick">Anger</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="10" Margin="10" Click="Selection_OnClick">Fear</Button>
            <Button Padding="10" Margin="10" Click="Selection_OnClick">Contempt</Button>
            <Button Padding="10" Margin="10" Click="Selection_OnClick">Disgust</Button>
            <Button Padding="10" Margin="10" Click="Selection_OnClick">Neutral</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="100,10" Margin="10" Click="Selection_OnClick">Random</Button>
        </StackPanel>


    </StackPanel>
</Page>
